
#Development
#CONNECTION_URL = mongodb+srv://HananMunir:xrS4givDnrde1xFL@cluster0.xit5c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#jwtPrivateKey = secretkey


# Staging
CONNECTION_URL = mongodb+srv://hanan:DN9ZId3d9hhN7fzl@cluster0.9ozooy3.mongodb.net/fundSpirit?retryWrites=true&w=majority
jwtPrivateKey = abigsecretkeyisthis